spring.datasource.url=jdbc:postgresql://localhost:5432/market_uz
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jackson.default-property-inclusion=non_null
#
# BOT CONFIG
#
telegram.bot.token=6193436932:AAHTCFN8RWD6W6RO3ciIfvzpAwN_dr6OOoA
telegram.bot.username=https://t.me/zerikish_bot
telegram.bot.admin_id=1354870552
image.upload.path=http://ec2-18-181-189-44.ap-northeast-1.compute.amazonaws.com:${server.port}/image?img=